<!DOCTYPE html>
<html lang="en">
<head>
        <title>Happy coder</title>
        <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="Leetcode">
        <div class="profile-logo-container">
       <img src="assests/leetcode.png">
       <input id="leetcodeuser_id"></input>
       <img src="assests/plus_icon.jpg" id="setLeetcode">
       </div>
    </div>
    <div id="codeforces">
        <div class="profile-logo-container">
            <img src="assests/codeforces.png">
            <input id="codeforcesuser_id"></input>
            <img src="assests/plus_icon.jpg" id="setCodeforces">
        </div>
     </div>
     <div id="details-container">

     </div>
</body>
<script src="index.js">
    
</script>
</html>